<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/colorGray"
    app:contentPadding="4dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/comment_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="left"
            android:layout_margin="5dp"
            android:layout_weight="3"
            app:srcCompat="@drawable/user" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/comment_username"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/comment_image"
            android:padding="5dp"
            android:text="Abhishek"
            android:textColor="@color/black_overlay"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/comment_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/comment_username"
            android:padding="5dp"
            android:text="Anyone up for a beer?"
            android:textColor="@color/dark"
            android:textSize="14sp" />

    </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/comment_time"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:text="10PM"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/background"
            android:textSize="10sp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>