<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.justagroup.justabeer.HangoutActivity"
    tools:showIn="@layout/activity_hangout"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@color/cardBg">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginVertical="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:cropToPadding="false"
                    android:minHeight="32dp"
                    android:minWidth="32dp"
                    android:padding="4dp"
                    app:srcCompat="@drawable/calendar" />

                <TextView
                    android:id="@+id/hangout_date"
                    android:layout_width="245dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif"
                    android:textAlignment="center"
                    android:textColor="@color/cardText"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="32dp"
                android:layout_marginVertical="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:minHeight="32dp"
                    android:minWidth="32dp"
                    android:padding="4dp"
                    app:srcCompat="@drawable/location" />

                <TextView
                    android:id="@+id/hangout_place"
                    android:layout_width="245dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif"
                    android:textAlignment="center"
                    android:textColor="@color/cardText"
                    android:textSize="18sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="32dp"
                android:layout_marginVertical="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:minHeight="32dp"
                    android:minWidth="32dp"
                    android:padding="4dp"
                    app:srcCompat="@drawable/beer" />

                <TextView
                    android:id="@+id/hangout_type"
                    android:layout_width="245dp"
                    android:layout_margin="12dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:background="@drawable/rounded_corner"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="32dp"
                android:layout_marginVertical="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:minHeight="32dp"
                    android:minWidth="32dp"
                    android:padding="4dp"
                    app:srcCompat="@drawable/users" />

                <RelativeLayout
                    android:layout_width="245dp"
                    android:layout_height="100dp"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/attendeeList"
                        style="@android:style/Widget.DeviceDefault.ExpandableListView"
                        android:layout_width="245dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"></ListView>

                </RelativeLayout>
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/background">

            <Button
                android:id="@+id/mapBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorSecondary"
                android:text="@string/map_button"
                android:textColor="@color/buttonBg"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_map_black_24dp" />

            <Button
                android:id="@+id/cancelHangoutBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/buttonBg"
                android:text="Cancel Request"
                android:textColor="@color/danger"
                android:visibility="gone" />

        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/commentTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardBg"
            app:tabSelectedTextColor="@color/colorSecondary"
            app:tabTextColor="@color/cardText">

            <android.support.design.widget.TabItem
                android:id="@+id/commentsHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/hangoutdetail_tabComment" />

            <android.support.design.widget.TabItem
                android:id="@+id/messagesHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hangoutdetail_tabMessages" />

        </android.support.design.widget.TabLayout>


            <RelativeLayout
                android:id="@+id/contentWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.9"
                android:background="@color/dark"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/comment_card_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="50dp"
                        android:scrollbars="vertical" />

                    <LinearLayout
                        android:id="@+id/layout_commentbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="#ffffff"
                        android:minHeight="48dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edittext_commentbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:hint="Enter message"
                            android:maxLines="6" />

                        <Button
                            android:id="@+id/button_commentbox_send"
                            android:layout_width="64dp"
                            android:layout_height="48dp"
                            android:layout_gravity="bottom"
                            android:background="@color/colorSecondary"
                            android:clickable="true"
                            android:gravity="center"
                            android:text="SEND"
                            android:textSize="14dp" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/messages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/unconfirmed_user_message"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:text="This section will be available when your request to join the hangout is accepted"
                            android:textColor="@color/cardText"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/messages_card_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="50dp"
                        android:scrollbars="vertical"
                        android:visibility="gone"/>

                    <LinearLayout
                        android:id="@+id/layout_messagesbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="#ffffff"
                        android:minHeight="48dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edittext_messagesbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:hint="Enter message"
                            android:maxLines="6" />

                        <Button
                            android:id="@+id/button_messagesbox_send"
                            android:layout_width="64dp"
                            android:layout_height="48dp"
                            android:layout_gravity="bottom"
                            android:background="@color/colorSecondary"
                            android:backgroundTint="@color/colorSecondary"
                            android:clickable="true"
                            android:gravity="center"
                            android:text="SEND"
                            android:textSize="14dp" />

                    </LinearLayout>

                </RelativeLayout>
            </RelativeLayout> <!--tab content wrapper-->
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
