<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.justagroup.justabeer.HangoutActivity"
    tools:showIn="@layout/activity_hangout"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@color/cardBg">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginVertical="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:cropToPadding="false"
                    android:minHeight="32dp"
                    android:minWidth="32dp"
                    android:padding="4dp"
                    app:srcCompat="@drawable/calendar" />

                <TextView
                    android:id="@+id/hangout_date"
                    android:layout_width="245dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif"
                    android:textAlignment="center"
                    android:textColor="@color/cardText"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="32dp"
                android:layout_marginVertical="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:minHeight="32dp"
                    android:minWidth="32dp"
                    android:padding="4dp"
                    app:srcCompat="@drawable/location" />

                <TextView
                    android:id="@+id/hangout_place"
                    android:layout_width="245dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif"
                    android:textAlignment="center"
                    android:textColor="@color/cardText"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="32dp"
                android:layout_marginVertical="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:minHeight="32dp"
                    android:minWidth="32dp"
                    android:padding="4dp"
                    app:srcCompat="@drawable/beer" />

                <TextView
                    android:id="@+id/hangout_type"
                    android:layout_width="245dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif"
                    android:textAlignment="center"
                    android:textColor="@color/cardText"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="32dp"
                android:layout_marginVertical="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:minHeight="32dp"
                    android:minWidth="32dp"
                    android:padding="4dp"
                    app:srcCompat="@drawable/users" />

                <TextView
                    android:id="@+id/hangout_people"
                    android:layout_width="245dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif"
                    android:textAlignment="center"
                    android:textColor="@color/cardText"
                    android:textSize="18sp" />

            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancelHangoutBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:backgroundTint="@color/buttonBg"
                android:text="Cancel Request"
                android:textColor="@color/danger"
                android:visibility="gone" />
        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/commentTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardBg"
            app:tabSelectedTextColor="@color/colorSecondary"
            app:tabTextColor="@color/cardText">

            <android.support.design.widget.TabItem
                android:id="@+id/commentsHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/hangoutdetail_tabComment" />

            <android.support.design.widget.TabItem
                android:id="@+id/messagesHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hangoutdetail_tabMessages" />

        </android.support.design.widget.TabLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp">

            <LinearLayout
                android:id="@+id/contentWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.9"
                android:background="@color/dark"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="@color/background"
                        app:contentPadding="4dp">

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/commentimage1"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="left"
                                android:layout_margin="5dp"
                                android:layout_weight="3"
                                app:srcCompat="@drawable/user" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/commentimage1"
                                android:padding="5dp"
                                android:text="Anyone up for a beer?"
                                android:textColor="@color/cardText"
                                android:textSize="14sp" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="@color/background"
                        app:contentPadding="4dp">

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_margin="4dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/commentimage2"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="left"
                                android:layout_margin="5dp"
                                android:layout_weight="3"
                                app:srcCompat="@drawable/user" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/commentimage2"
                                android:padding="5dp"
                                android:text="Yesss!"
                                android:textColor="@color/cardText"
                                android:textSize="14sp" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="@color/background"
                        app:contentPadding="4dp">

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/commentimage3"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="left"
                                android:layout_margin="5dp"
                                android:layout_weight="3"
                                app:srcCompat="@drawable/user" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/commentimage3"
                                android:padding="5dp"
                                android:text="Hellooo?"
                                android:textColor="@color/cardText"
                                android:textSize="14sp" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <LinearLayout
                        android:id="@+id/layout_chatbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:minHeight="48dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edittext_chatbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:hint="Enter message"
                            android:maxLines="6" />

                        <Button
                            android:id="@+id/button_chatbox_send"
                            android:layout_width="64dp"
                            android:layout_height="48dp"
                            android:layout_gravity="bottom"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center"
                            android:text="SEND"
                            android:textSize="14dp" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/messages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <android.support.v7.widget.CardView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        app:cardBackgroundColor="@color/cardBg">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="This section will be available when your request to join the hangout is accepted"
                                android:textColor="@color/cardText"
                                android:textSize="18sp" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>
                <!-- tab content ends -->
            </LinearLayout> <!--tab content wrapper-->
        </ScrollView>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
