<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.justagroup.justabeer.Fragments.MyHangoutsFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Tab layout -->
        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardBg"
            app:tabSelectedTextColor="@color/colorSecondary"
            app:tabTextColor="@color/cardText">

        <android.support.design.widget.TabItem
            android:id="@+id/joining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hangouts_tab1" />

        <android.support.design.widget.TabItem
            android:id="@+id/pending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hangouts_tab2" />

        <android.support.design.widget.TabItem
            android:id="@+id/hosting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hangouts_tab3" />
    </android.support.design.widget.TabLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp">

        <LinearLayout
            android:id="@+id/contentWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Tab contents (add dynamic cards and maybe separate container fragments in future) -->

            <!--Joining tab content-->
            <LinearLayout
                android:id="@+id/joiningContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/joining_recycler_view"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


            </LinearLayout>

            <!--Pending Content-->
            <LinearLayout
                android:id="@+id/pendingContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/pending_recycler_view"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <!--Hosting Content-->
            <LinearLayout
                android:id="@+id/hostingContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/hosting_recycler_view"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <!-- tab content ends -->

        </LinearLayout> <!--tab content wrapper-->
    </ScrollView>
    </LinearLayout>
</FrameLayout>
