<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.justagroup.justabeer.Fragments.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/profileCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            app:cardBackgroundColor="@color/cardBg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/profileCardTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cardHeaderBg"
                    android:capitalize="characters"
                    android:gravity="center"
                    android:padding="10dp"
                    android:paddingHorizontal="4sp"
                    android:paddingVertical="4sp"
                    android:text="GIRL 24"
                    android:textColor="@color/cardHeaderText"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />
                <!--android:textAppearance="@android:style/TextAppearance.Material.Widget.ActionBar.Menu" -->
                <!--my phone doesnt support the higher API needed for this hence for commenting out
                     uncomment to test if you have API21-->

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="204dp"
                    android:layout_height="179dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/logo"
                    tools:layout_editor_absoluteX="55dp"
                    tools:layout_editor_absoluteY="130dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Age"
                        android:layout_width="180dp"
                        android:layout_height="39dp"
                        android:layout_marginLeft="25dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="AGE"
                        android:textColor="@color/colorSecondary"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/GivenAge"
                        android:layout_width="180dp"
                        android:layout_height="39dp"
                        android:autoText="false"
                        android:forceHasOverlappingRendering="false"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text="23"
                        android:textColor="@color/cardText"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Gender"
                        android:layout_width="180dp"
                        android:layout_height="39dp"
                        android:layout_marginLeft="25dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="GENDER"
                        android:textColor="@color/colorSecondary"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/ChosenGender"
                        android:layout_width="180dp"
                        android:layout_height="39dp"
                        android:forceHasOverlappingRendering="false"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text="Female"
                        android:textColor="@color/cardText"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/About"
                        android:layout_width="149dp"
                        android:layout_height="39dp"
                        android:layout_marginLeft="25dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="INTERESTS"
                        android:textColor="@color/colorSecondary"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/AboutDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:autoText="false"
                        android:forceHasOverlappingRendering="false"
                        android:padding="10dp"
                        android:text="Meeting new people and cultures"
                        android:textColor="@color/cardText"
                        android:textSize="16sp" />


                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_margin="15dp"
                    android:background="@color/buttonBg"
                    android:bottomLeftRadius="10dp"
                    android:bottomRightRadius="10dp"
                    android:text="@string/profile_edit"
                    android:textColor="@color/buttonText"
                    android:topLeftRadius="10dp"
                    android:topRightRadius="10dp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    </ScrollView>
</FrameLayout>

